<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.505882 0.584314 0.584314 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 21.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.505882 0.584314 0.584314 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-MediumItalic - 21.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317647 0.439216 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 21.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.505882 0.584314 0.584314 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-MediumItalic - 21.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.505882 0.584314 0.584314 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 21.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 0</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.775219 0.77522 0.77522 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.293213 0.367897 0.497033 0.5</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>10</integer>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.108325 0.170731 0.194707 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.179659 0.237073 0.25913 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>MesloLGSDZ - 21.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.507408 0.584716 0.582504 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 20.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.507408 0.584716 0.582504 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.32076 0.406575 0.440224 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 20.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.507408 0.584716 0.582504 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 20.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.507408 0.584716 0.582504 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 28.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.507408 0.584716 0.582504 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 48.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.507408 0.584716 0.582504 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 36.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.507408 0.584716 0.582504 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 20.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0313725 0.0980392 0.12549 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0804438 0.132445 0.153526 0.701903</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.905714 0.905714 0.905714 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.653506 0.472476 0 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.321569 0.407843 0.439216 0.202737</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.653506 0.472476 0 1</string>
		<key>xcode.syntax.character</key>
		<string>0.794015 0 0 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.273199 0.356152 0.384519 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.273199 0.356152 0.384519 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.437649 0.509511 0.517715 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.34798 0.341704 0.727421 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.34798 0.341704 0.727421 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.445678 0.546771 0 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.445678 0.546771 0 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.100271 0.454959 0.792659 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.100271 0.454959 0.792659 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.653506 0.472476 0 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.653506 0.472476 0 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.34798 0.341704 0.727421 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.34798 0.341704 0.727421 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.109221 0.571582 0.526692 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.109221 0.571582 0.526692 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.793626 0.0956333 0.435336 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.862745 0.196078 0.184314 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.505882 0.584314 0.584314 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.653506 0.472476 0 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.989117 0.41558 0.365684 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.405383 0.717051 0.642088 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.632318 0.402193 0.901151 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.814983 0.749393 0.412334 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>1 1 1 0.85</string>
		<key>xcode.syntax.string</key>
		<string>0.741766 0.213266 0.0735287 1</string>
		<key>xcode.syntax.url</key>
		<string>0.32076 0.406575 0.440224 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 22.0</string>
	</dict>
</dict>
</plist>
